# Faster-Whisper transcription server with GPU support (port 9000)
FROM nvidia/cuda:12.1-runtime-ubuntu22.04

WORKDIR /app

# Install Python and system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3.10-venv \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3.10 /usr/bin/python

# Create non-root user and model cache dir
RUN useradd --create-home --shell /bin/bash appuser \
    && mkdir -p /home/appuser/.cache/huggingface \
    && chown -R appuser:appuser /home/appuser/.cache

# Install Python deps (includes CUDA-enabled faster-whisper)
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir fastapi uvicorn faster-whisper gunicorn slowapi

COPY --chown=appuser:appuser whisper_server.py .

USER appuser

ENV HF_HOME=/home/appuser/.cache/huggingface
ENV WHISPER_MODEL=small
ENV WHISPER_DEVICE=cuda
ENV WHISPER_COMPUTE_TYPE=float16
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

STOPSIGNAL SIGTERM
CMD ["gunicorn", "whisper_server:app", "-k", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:9000", "--workers", "1", "--timeout", "120", \
     "--graceful-timeout", "30"]
